{
  "name": "h3-on-edge",
  "private": true,
  "scripts": {
    "dev": "listhen -w .",
    "cloudflare:dev": "wrangler dev",
    "cloudflare:deploy": "wrangler deploy",
    "deno:dev": "deno run --allow-net src/deno.ts",
    "deno:deploy": "deployctl deploy --prod --exclude=node_modules --import-map=./import_map.json ./src/deno.ts",
    "bun:dev": "bun src/bun.ts",
    "lagon:dev": "lagon dev ./src/lagon.ts",
    "lagon:deploy": "lagon deploy --prod ./src/lagon.ts",
    "netlify:dev": "netlify dev",
    "netlify:deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "@lagon/cli": "^0.7.8",
    "@types/node": "^22.13.4",
    "esbuild": "^0.24.2",
    "h3": "npm:h3-nightly@1.15.0-20250205-193601-ae316c9",
    "jiti": "^2.4.2",
    "listhen": "^1.9.0",
    "netlify-cli": "^18.1.0",
    "prettier": "^3.5.1",
    "wrangler": "^3.109.1"
  },
  "packageManager": "pnpm@10.4.0"
}
